<!DOCTYPE html>
 <html>
   <head>
   <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
     <title>哈哈哈</title>
     <style>
       *{
         padding:0;
         border:0;
       }
       a{
         color:black;
       }
     </style>
   </head>
   <body>
     <video src="https://laoyas.github.io/files/a.mp4" class="a" width="315" autoplay loop></video>
     <a href="http://laoyas.github.io">→网站制作人←</a>
     <p title="你发现了我的秘密">恭喜你发现了这个网站，快拿去整蛊别人吧!</p>
     <img src="picture.png" width="120" height="120"/>
    <p>网站错误请在快手搜索yctfniubi666私信回复</p>
   </body>
 </html>
